<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color:pink;
        }
        .sec1
        {
        
            background-color:grey;
            text-align: center;
            height:200px;
            margin-top: 100px;
            background-color: aquamarine;
        }
        .sec1 img{
            width:100px;
            height:100px;
            border-radius: 50px;
            margin-top:20px;
        }
        .sec2
        {
            background-color:white;
            text-align: center;
            
            padding-top:10px;
        }
        .sec2 p{
            text-align:left;
        }
        .sec2 h3, .sec4 h3, .sec5 h3{
            margin-top:10px;
            display:inline;
            border:2px dashed rgb(24, 86, 107);
            color:lightblue;
        }
        .sec3 table .ss
        {
            background-color: coral;
        }
        .box{
            height:20px;
            width:50%;
            background-color: rgb(24, 86, 107);
            display:inline-block;
        }
        .box2{
            height:20px;
            width:20%;
            background-color: grey;
            display:inline-block;
        }
        .box3
        {
            background-color: rgb(24, 86, 107);
            display:inline-block;
            width:35%;
            height:20px;
        
        }
        .box4
        {
            background-color: grey;
            display:inline-block;
            width:35%;
            height:20px;
        }
        .box5
        {
            background-color: rgb(24, 86, 107);
            display:inline-block;
            width:10%;
            height:20px;
        }
        .box6
        {
            background-color: grey;
            display:inline-block;
            height:20px;
            width:60%

        }
        /* .forms
        {
            width:70%;
        } */
        input,label,textarea
{
    width: 50%;
    display:inline-block;
    box-sizing:border-box;
    justify-content:center;
    text-align:center;
    
}
.sec5{
    text-align:center;
}
.forms{
    margin-top:10px;
}
    </style>
</head>
<body class="container">
    <div>
        <div class="sec1">
            <img src="C:\Users\91936\OneDrive\Desktop\WhatsApp Image 2023-02-02 at 15.12.10.jpg">
            <h3>Malavika Thamarai Chelvan</h3>
        </div>
        <div class="sec2">
    
            <h3 >About me</h3>
            <p>I am Malavika Thamarai Chelvan doing my undergraduate degree
             of Information TEchonology in Sri Krishna College of engineering and technology.
             I am hardworking and serious student moving towards my goal.
            </p>
        </div>
        <div class="sec3">
            <h3>My coding schedule</h3>
            <table border="1" style="width:90%">
                <thead>
                    <td></td>>
                    <td>Sun<d/t>
                    <td>Mon<d/t>
                    <td>Tue<d/t>
                    <td>WEd<d/t>
                    <td>Thu</td>
                </thead>
                <tr>
                    <td>8-8:30</td>
                    <td class="ss">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="ss">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td>Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Explore</td>
                </tr>
            </table>

        </div>
        <div class="sec4">
            <h3>My Skills</h3>
            <ul>
                <li>HTML</li><div class="box"></div><div class="box2"></div>
                <li>CSS</li><div class="box3"></div><div class="box4"></div>
                <li>JAVASCRIPT</li><div class="box5"></div><div class="box6"></div>
            </ul>
        </div>
        <div class="sec5">
            <h3>Contact Me</h3>
            <form>
                <input  class="forms" type="text" placeholder="Enter your name"><br>
                <input class="forms" type="email" placeholder="Enter your name"><br>
               <textarea class="forms" placeholder="message"></textarea>
               <input type="submit"class="forms" value="Send">
            </form>
        </div>
    </div>
</body>
</html>